MainWindow.xaml

<Window x:Class="BotetteUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotetteUI"
        mc:Ignorable="d"
        Title="BotetteUI" Height="380" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="Game">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Hunting -->
                    <Label Content="Filter:" HorizontalAlignment="Left" Margin="424,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.928,0.425"/>
                    <TextBox x:Name="txt_filter" Margin="468,15,0,0" Width="134" VerticalAlignment="Top" HorizontalAlignment="Left" TextChanged="txt_filter_TextChanged" Height="22"/>
                    <Label Content="Pokemon:" HorizontalAlignment="Left" Margin="401,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.928,0.425"/>
                    <ComboBox x:Name="cbx_mons" Margin="468,44,0,0" Width="134" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button Name="bttn_add" Content="Add" HorizontalAlignment="Left" Margin="613,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.303,-12.273" Height="22" Width="36" Click="bttn_add_Click"/>
                    <Label Content="Priority Ball:" HorizontalAlignment="Left" Margin="390,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.928,0.425"/>
                    <ComboBox x:Name="cbx_ball" Margin="468,72,0,0" Width="134" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button Name="bttn_delete_selected" Content="Clear Selected" HorizontalAlignment="Left" Margin="390,269,0,0" VerticalAlignment="Top" Width="177" Click="bttn_delete_selected_Click"/>
                    <Button Name="bttn_delete_all" Content="Clear All" HorizontalAlignment="Left" Margin="585,269,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="4.13,1.405" Click="bttn_delete_all_Click"/>
                    <ListView Name="lv_hunts" d:ItemsSource="{d:SampleData ItemCount=2}" Margin="390,114,26,67">
                        <ListView.View>
                            <GridView>
                                <!-- <GridViewColumn Header="Name" Width="180" DisplayMemberBinding="{Binding Name}" />-->
                                <GridViewColumn Header="Name" Width="180">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Prio" Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding PriorityBall.ImagePath}" Width="20" Height="20" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!-- Move -->
                    <Label Content="Move to use:" ToolTip="Move 2 is next to 1 and move 4 is next to 3" HorizontalAlignment="Left" Margin="26,18,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cbx_moves" ToolTip="Move 2 is next to 1 and move 4 is next to 3" HorizontalAlignment="Left" Margin="112,20,0,0" VerticalAlignment="Top" Width="39" SelectionChanged="cbx_moves_SelectionChanged"/>

                    <!-- Checkboxes -->
                    <CheckBox Name="cb_catch" IsChecked="False" Content="Enable hunting mode" ToolTip="Tries to catch Pokemon in the target list or on blaze radar activation" HorizontalAlignment="Left" Margin="34,159,0,0" VerticalAlignment="Top" Unchecked="cb_catch_Change" Checked="cb_catch_Change"/>
                    <CheckBox Name="cb_run" IsChecked="False" Content="Flee instead of fighting" ToolTip="Flees from encounters instead of fighting them (might be faster)" HorizontalAlignment="Left" Margin="34,182,0,0" VerticalAlignment="Top" Unchecked="cb_run_Change" Checked="cb_run_Change"/>
                    <CheckBox Name="cb_debug" IsChecked="False" Content="Debug Mode" HorizontalAlignment="Left" Margin="34,227,0,0" VerticalAlignment="Top" Unchecked="cb_debug_Change" Checked="cb_debug_Change"/>

                    <!-- Running -->
                    <Slider Name="sl_randomness" Minimum="1" Maximum="5" Value="3" SmallChange="1" ToolTip="10%-50% chance to skip the next step (Anti sus)" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="156,81,0,0" ValueChanged="sl_randomness_ValueChanged" />
                    <CheckBox Name="cb_invert" IsChecked="False" Content="Invert running direction" ToolTip="Inverts the current selected directions (Left/Right -> Right/Left)" HorizontalAlignment="Left" Margin="34,125,0,0" VerticalAlignment="Top" Unchecked="cb_invert_Change" Checked="cb_invert_Change"/>
                    <ComboBox Name="cbx_run_directions" HorizontalAlignment="Left" Margin="141,50,0,0" VerticalAlignment="Top" Width="104" SelectionChanged="cbx_run_directions_SelectionChanged"/>

                    <!-- Start -->
                    <TextBlock Name="txt_game_running" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Left" Margin="34,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    <Button Name="bttn_start" Content="START" HorizontalAlignment="Left" Margin="34,252,0,0" VerticalAlignment="Top" Height="34" Width="105" Click="bttn_start_Click"/>
                    <Button Name="bttn_game_start" Content="START GAME" HorizontalAlignment="Left" Margin="34,252,0,0" VerticalAlignment="Top" Height="34" Width="105" Click="bttn_game_start_Click"/>
                    <Label Content="Running direction:" HorizontalAlignment="Left" Margin="26,48,0,0" VerticalAlignment="Top"/>
                    <Label Content="Running randomness:" ToolTip="10%-50% chance to skip the next step (Anti sus)" HorizontalAlignment="Left" Margin="26,76,0,0" VerticalAlignment="Top"/>
                    <Label Content="1" HorizontalAlignment="Left" Margin="155,94,0,0" VerticalAlignment="Top"/>
                    <Label Content="5" HorizontalAlignment="Left" Margin="259,94,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="26,18,26,205">
                        <Label>Working Directory:</Label>
                        <TextBox IsReadOnly="True" Name="txt_working_directory" TextWrapping="Wrap" Text="Choose a directory from your drive.." Width="Auto" MouseDoubleClick="txt_working_directory_Click"/>
                        <Label>Path to PBO executable:</Label>
                        <TextBox IsReadOnly="True" Name="txt_pbo_path" TextWrapping="Wrap" Text="Choose a file from your drive.." Width="Auto" MouseDoubleClick="txt_pbo_path_Click"/>
                    </StackPanel>
                    <Label Content="Notify me:" HorizontalAlignment="Left" Margin="27,112,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="cb_notify_blaze" Content="On Blaze Radar popup" HorizontalAlignment="Left" Margin="32,143,0,0" VerticalAlignment="Top" Unchecked="cb_notify_blaze_Change" Checked="cb_notify_blaze_Change"/>
                    <CheckBox Name="cb_notify_offline" Content="On disconnect from server" HorizontalAlignment="Left" Margin="32,163,0,0" VerticalAlignment="Top" Unchecked="cb_notify_offline_Change" Checked="cb_notify_offline_Change"/>
                    <CheckBox Name="cb_notify_friend" Content="On friend request" HorizontalAlignment="Left" Margin="233,163,0,0" VerticalAlignment="Top" Unchecked="cb_notify_friend_Change" Checked="cb_notify_friend_Change"/>
                    <CheckBox Name="cb_notify_whisper" Content="On whisper message" HorizontalAlignment="Left" Margin="233,143,0,0" VerticalAlignment="Top" Unchecked="cb_notify_whisper_Change" Checked="cb_notify_whisper_Change"/>
                    <CheckBox Name="cb_notify_catch" Content="On catch attempt" HorizontalAlignment="Left" Margin="32,183,0,0" VerticalAlignment="Top" Unchecked="cb_notify_catch_Change" Checked="cb_notify_catch_Change"/>
                    <CheckBox Name="cb_notify_admin" Content="On admin pin solver" HorizontalAlignment="Left" Margin="233,183,0,0" VerticalAlignment="Top" Unchecked="cb_notify_admin_Change" Checked="cb_notify_admin_Change"/>
                    <CheckBox Name="cb_notify_anonym" Content="Remain anonymous" HorizontalAlignment="Left" Margin="96,118,0,0" VerticalAlignment="Top" Unchecked="cb_notify_anonym_Change" Checked="cb_notify_anonym_Change"/>
                    <TextBlock HorizontalAlignment="Left" Margin="27,213,0,0" TextWrapping="Wrap" Text="We notify you on our Discord Server with a tagged message in the Botette notification channel" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="27,231,0,0" TextWrapping="Wrap" Text="In order to @ you we need your User Id:" VerticalAlignment="Top"/>
                    <TextBox Name="txt_discord_userId" HorizontalAlignment="Left" Margin="244,231,0,0" TextWrapping="Wrap" Text="237542420085080065" VerticalAlignment="Top" Width="130" TextChanged="txt_discord_userId_TextChanged"/>
                    <Button Name="bttn_join_discord" Content="Join Discord" HorizontalAlignment="Left" Margin="34,252,0,0" VerticalAlignment="Top" Height="34" Width="105" Click="bttn_join_discord_Click"/>
                    <Label Content="Refresh rate:" HorizontalAlignment="Left" Margin="491,113,0,0" VerticalAlignment="Top"/>
                    <Label Content="Chat:" HorizontalAlignment="Left" Margin="491,138,0,0" VerticalAlignment="Top"/>
                    <Slider Name="sl_tick_chatter" Minimum="1" Maximum="10" Value="10" SmallChange="1" ToolTip="Rate at which the screen check is done in seconds" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="543,143,0,0" ValueChanged="sl_tick_chatter_ValueChanged" />
                    <Label Content="Popup:" HorizontalAlignment="Left" Margin="491,173,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="sl_tick_watcher" Minimum="1" Maximum="10" Value="5" SmallChange="1" ToolTip="Rate at which the screen check is done in seconds" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="543,178,0,0" ValueChanged="sl_tick_watcher_ValueChanged" />
                    <Label Content="1" HorizontalAlignment="Left" Margin="542,192,0,0" VerticalAlignment="Top"/>
                    <Label Content="10" HorizontalAlignment="Left" Margin="646,192,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cb_notify_ball" Content="On ball count" HorizontalAlignment="Left" Margin="389,144,0,0" VerticalAlignment="Top" Unchecked="cb_notify_ball_Change" Checked="cb_notify_ball_Change"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
